<html>
<head>
  <title>package/noarch</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>package/noarch</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json">repodata.json</a></td>
      <td class="s">388 B</td>
      <td>2024-05-28 16:33:32 +0000</td>
      <td>c13fec0b00a481f976c7a16b502de7eb2f2b4ea8af098052b3d70aeea8484546</td>
      <td>39c5601a0ea51a1a08f8ce761b47c492</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">295 B</td>
      <td>2024-05-28 16:33:32 +0000</td>
      <td>b53da4cdf97dc52c8b1c04cc2ec1e54eb2766d2114f43e07b0dc0bee90cbc7a9</td>
      <td>5dfe8feccea31b8f79446372cba97719</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">388 B</td>
      <td>2024-05-28 16:33:32 +0000</td>
      <td>c13fec0b00a481f976c7a16b502de7eb2f2b4ea8af098052b3d70aeea8484546</td>
      <td>39c5601a0ea51a1a08f8ce761b47c492</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json.bz2">repodata_from_packages.json.bz2</a></td>
      <td class="s">295 B</td>
      <td>2024-05-28 16:33:32 +0000</td>
      <td>b53da4cdf97dc52c8b1c04cc2ec1e54eb2766d2114f43e07b0dc0bee90cbc7a9</td>
      <td>5dfe8feccea31b8f79446372cba97719</td>
    </tr>    <tr>
      <td><a href="bcol-1.1-0.tar.bz2">bcol-1.1-0.tar.bz2</a></td>
      <td class="s">8 KB</td>
      <td>2024-05-28 16:33:31 +0000</td>
      <td>d98d2611fec282813a033ed5d2f17ae5c60e7bc5289c5ccd0698961d15003359</td>
      <td>44c1afd74b840fae01a225306c69b591</td>
    </tr>  </table>
  <address>Updated: 2024-05-28 16:33:33 +0000 - Files: 1</address>
</body>
</html>