<html>
<head>
  <title>package/linux-64</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>package/linux-64</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json">repodata.json</a></td>
      <td class="s">98 B</td>
      <td>2024-05-28 16:32:39 +0000</td>
      <td>e5c7e7714350f7345bae1e63cadb10833186e19a5e61773fdee7ad98471587fb</td>
      <td>f58ed70ffa8d60c29655de83f0ed6542</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">118 B</td>
      <td>2024-05-28 16:32:39 +0000</td>
      <td>def57ff136e855fd28892a5d58d2f89a9f425890c0b6fb5fd4f6c203849ac3d7</td>
      <td>1f2132385c98e9973ec4b2a63750eaa7</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">98 B</td>
      <td>2024-05-28 16:32:39 +0000</td>
      <td>e5c7e7714350f7345bae1e63cadb10833186e19a5e61773fdee7ad98471587fb</td>
      <td>f58ed70ffa8d60c29655de83f0ed6542</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json.bz2">repodata_from_packages.json.bz2</a></td>
      <td class="s">118 B</td>
      <td>2024-05-28 16:32:39 +0000</td>
      <td>def57ff136e855fd28892a5d58d2f89a9f425890c0b6fb5fd4f6c203849ac3d7</td>
      <td>1f2132385c98e9973ec4b2a63750eaa7</td>
    </tr>  </table>
  <address>Updated: 2024-05-28 16:33:33 +0000 - Files: 0</address>
</body>
</html>